<%@ LANGUAGE=VBSCRIPT LCID=1043 %>
<!-- #include file="../../settings/global.asp" -->
<!-- #include file="../../include/database.asp" -->
<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
	<head>
	<LINK rel="stylesheet" type="text/css" href="<%=WebHost & WebPath%>styles/global.css">
	<LINK rel="stylesheet" type="text/css" href="<%=WebHost & WebPath%>styles/content.css">
	<LINK rel="stylesheet" type="text/css" href="<%=WebHost & WebPath%>styles/fora.css">
	<!-- Javascript voor de editor -->
    <%
        if InStr(Request.ServerVariables("HTTP_USER_AGENT"),"MSIE") then
	        Response.Write "<script language=JavaScript src='/richtextbox/scripts/editor.js'></script>"
        else
	        Response.Write "<script language=JavaScript src='/richtextbox/scripts/moz/editor.js'></script>"
        end if
     %>
     <script language=JavaScript src='/richtextbox/scripts/language/dutch/editor_lang.js'></script>
     <script type="text/javascript" src="<%=WebHost & WebPath%>jscript/windowfunctions.js"></script>
     <script type="text/javascript" src="<%=WebHost & WebPath%>jscript/menu.js"></script>
     
     <script language="javascript">
     function cancel() {
        document.edit.viewstate.value = 'cancel';
        document.edit.submit();
     }
	function change() {
		document.edit.viewstate.value = 'change';
		document.edit.submit();
	}
	</script>
     
   	</head>
	<body>
	<div style="padding: 0px 0px 10px 0px">
    <!-- #include file="../../include/language.asp" -->
    <!-- #include file="../../include/form.asp" -->
    <!-- #include file="../../include/security.asp" -->
    <!-- #include file="../../include/render.asp" -->
    <!-- #include file="../../include/notes.asp" -->
    <!-- #include file="../../include/documents.asp" -->
    <!-- #include file="../../include/distinctives.asp" -->
    <!-- #include file="../../include/variables.asp" -->
